FIREBASE_API_KEY="AIzaSyDwxZVm6GF6e-EkSES9aoWFDbMm66EKABs"
FIREBASE_AUTH_DOMAIN="crobasket-a8660.firebaseapp.com"
FIREBASE_DATABASE_URL="https://crobasket-a8660.firebaseio.com"
FIREBASE_PROJECT_ID="crobasket-a8660"
FIREBASE_STORAGE_BUCKET="crobasket-a8660.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="952400360271"
FIREBASE_APP_ID="1:952400360271:web:d628d2ef8a35e68e994b3a"
FIREBASE_MEASUREMENT_ID="G-V66X8FJV9Z"